<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | KI5TLZ's Corner</title>
    <link rel="stylesheet" href="/styles/style.css">
    <script type="module" src="/scripts/page.js"></script>
</head>

<body>
    <header>
    </header>

    <section id="content">
        <section class="article">
            <h3>Welcome!</h3>
            <p>Hello, I am Joseph Robles KI5TLZ. I love chasing down technical projects and learning
                something new from them. My interests tend to center around computing, basic DC electronics,
                and amateur radio. This site primarily focuses on my Allstar repeater.</p>
            <div id="AllstarLink">
                <div class="allstar-text">
                    <h3>AllstarLink repeater | <a class="headerLink" href="articles/allstar-user-guide.html">About The
                            Repeater</a></h3>
                    <p>One of my favorite projects that I have completed so far is my Allstar repeater.
                        Allstar is a Radio Over Internet Protocol program that allows radios to communicate
                        over a network, a lot like making phone calls but between different radios. Building
                        this node was a big project and I learned a lot!</p>

                </div>
                <a href="articles/allstar-user-guide.html">
                    <img src="images/moto_allstar_node.jpg" alt="Allstar Node">
                </a>
            </div>
        </section>
    </section>
    <footer>

    </footer>
</body>

</html>